\documentclass[
  a5paper,
  twoside,
  openany,
]{book}

\usepackage[
  a5paper,% 148x210
  total={116mm,180mm},
  left=15mm,
  top=17mm,
]{geometry}

\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}

\usepackage[hidelinks]{hyperref}
\setcounter{secnumdepth}{-\maxdimen}

\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{csquotes}

\usepackage{graphicx}
\graphicspath{{./img/}}

\usepackage{titlesec}
\newpagestyle{main}{
  \sethead[\thepage]% odd-left
          []% odd-center
          []% odd-right
          {}% even-left
          {}% even-center
          {\thepage}% even-right
}

\newcommand{\dinkus}{\begin{center}\rule{0.4\linewidth}{0.5pt}\end{center}}

\title{What the Corona Virus Pandemic Can Teach Us About Security Culture}
\author{Håkan Geijer}

\begin{document}
\pagenumbering{gobble}
\pagestyle{empty}

% custom title page
\begin{titlepage}
   \begin{center}
       \vspace*{1em}
       \huge{\makeatletter\@title}

       \vspace{3em}
       \makebox[\textwidth]{\includegraphics[width=\paperwidth,keepaspectratio]{img/bin/cover}}
       \vfill

       \LARGE{By \makeatletter\@author} \\
       \LARGE{With Illustrations by zer0coil}
   \end{center}
\end{titlepage}

\quad
\clearpage

\pagenumbering{arabic}
\pagestyle{main}
\include{src/article}

\pagenumbering{gobble}
\pagestyle{empty}

\vspace*{4em}
\large{
\noindent
It is rare that there are paradigm shifts in our security practices
either because of changing circumstances or new technologies. These
things often happen slowly and in ways we don't notice until we
retrospect over long periods of time. However, we can emphasize the changes we've made to our daily lives during the pandemic and use these practices as analogies to explores how protecting oneself and others from disease is remarkably similar to developing a security culture to protect against repression.
}

\vspace{10cm}

\begin{center}
\noindent
2022
\end{center}

\end{document}
